﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNebulaCSharpAdapter", "OpenNebulaCSharpAdapter.csproj", "{4EB4EC93-68B3-4B78-9325-5F1DEED946CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EB4EC93-68B3-4B78-9325-5F1DEED946CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EB4EC93-68B3-4B78-9325-5F1DEED946CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EB4EC93-68B3-4B78-9325-5F1DEED946CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EB4EC93-68B3-4B78-9325-5F1DEED946CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
